output.. = bin/
bin.includes = META-INF/,\
               library.jar,\
               lib/,\
               lib/aspose-words-18.10.jar
jars.compile.order = .,\
                     library.jar
source.library.jar = 
bin.excludes = lib/diagram.jar,\
               lib/aspose-words-18.10-jdk16.jar
